@misc{dataset,
  title = {Adult income dataset},
  howpublished = {\url{https://archive.ics.uci.edu/ml/datasets/adult}},
  note = {Accessed: 2023-03-27}
}

@misc{mlp,
  title = {{sklearn.neural\_network.MLPClassifier}},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPClassifier.html}},
  note = {Accessed: 2023-03-27}
}

@misc{lstm,
  title = {Long Short-Term Memory (LSTM) in Keras},
  howpublished = {\url{https://pythonalgos.com/long-short-term-memory-lstm-in-keras/}},
  note = {Accessed: 2023-04-07}
}

@misc{rf,
  title = {{sklearn.ensemble.RandomForestClassifier}},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}},
  note = {Accessed: 2023-04-07}
}

@misc{confusionmatrix,
  title = {{sklearn.metrics.confusion\_matrix}},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html}},
  note = {Accessed: 2023-04-07}
}

@misc{classificationreport,
  title = {{sklearn.metrics.classification\_report}},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html}},
  note = {Accessed: 2023-04-07}
}

@misc{demographicdata,
  title = {Demographics: How to collect, analyze, and use demographic data},
  howpublished = {\url{https://www.investopedia.com/terms/d/demographics.asp}},
  note = {Accessed: 2023-04-07}
}

@inproceedings{stateoftheart1,
    author    = {Ron Kohavi},
    booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
    title     = {Scaling Up the Accuracy of Naive-Bayes Classifiers: A Decision-Tree Hybrid},
    year      = {1996},
    publisher = {AAAI Press},
    address   = {Palo Alto, California USA}
}

@article{stateoftheart2,
  author  = {Wei-Chun Kao and Kai-Min Chung and Chia-Liang Sun and Chih-Jen Lin},
  journal = {Neural Computation},
  volume  = {16},
  number  = {8},
  pages   = {1623--1640},
  title   = {Decomposition Methods for Linear Support Vector Machines},
  year    = {2004},
}

@inproceedings{stateoftheart3,
  author    = {Caruana, R. and Niculescu-Mizil, A.},
  booktitle = {Proceedings of the Twenty-First International Conference on Machine Learning},
  pages     = {161--168},
  title     = {An Empirical Comparison of Supervised Learning Algorithms},
  year      = {2004},
}

@inproceedings{stateoftheart4,
  author    = {Zadrozny, B.},
  booktitle = {Proceedings of the Twenty-First International Conference on Machine Learning},
  pages     = {114--121},
  title     = {Learning and Evaluating Classifiers under Sample Selection Bias},
  year      = {2004},
} 

@article{stateoftheart5,
  author  = {Kim, K. M. and Lin, C. J.},
  journal = {IEEE Transactions on Neural Networks},
  volume  = {19},
  number  = {10},
  pages   = {1888--1898},
  title   = {A study on reduced support vector machines},
  year    = {2008},
}

@book{multicollinearity1,
  author    = {Goldberger, Arthur S.},
  title     = {A Course in Econometrics},
  publisher = {Harvard University Press},
  address   = {Cambridge, MA, USA},
  pages     = {245--253},
  year      = {1991}
}

@misc{multicollinearity2,
    title        = {{Multicollinearity: Meaning, Examples, and FAQs}},
    author       = {{Investopedia}},
    howpublished = {\url{https://www.investopedia.com/terms/m/multicollinearity.asp}},
    note         = {{Accessed:}2023-04-07}
}

@misc{corr,
    title        = {{Interpret all statistics and graphs for Correlation}},
    author       = {{Minitab}},
    howpublished = {\url{https://support.minitab.com/en-us/minitab/21/help-and-how-to/statistics/basic-statistics/how-to/correlation/interpret-the-results/all-statistics-and-graphs/}},
    note         = {{Accessed:}2023-04-07}
}

@misc{chi2,
    title        = {{Chi-Square Test of Independence: Formula, Guide and Examples}},
    author       = {{Scribbr}},
    howpublished = {\url{https://www.scribbr.com/statistics/chi-square-test-of-independence/}},
    note         = {{Accessed:}2023-04-07}
}

@misc{labelencoder,
    title        = {{sklearn.preprocessing.LabelEncoder}},
    author       = {{scikit-learn}},
    howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html}},
    note         = {{Accessed:}2023-04-07}
}

@misc{onehotencoding,
    title        = {{Why One-Hot Encode Data in Machine Learning?}},
    author       = {{Machine Learning Mastery}},
    howpublished = {\url{https://machinelearningmastery.com/why-one-hot-encode-data-in-machine-learning/}},
    note         = {{Accessed:}2023-04-07}
}

@misc{SMOTE,
    title        = {{Synthetic Minority Over-sampling Technique (SMOTE)}},
    author       = {Cory Maklin},
    howpublished = {\url{https://medium.com/@corymaklin/synthetic-minority-over-sampling-technique-smote-7d419696b88c}},
    note         = {{Accessed:}2023-04-07}
}

@misc{SMOTE2,
    title        = {{SMOTE}},
    author       = {{TOWARDS DATA SCIENCE}},
    howpublished = {\url{https://towardsdatascience.com/smote-fdce2f605729}},
    note         = {{Accessed:}2023-04-07}
}

@misc{normalization,
  title        = {Everything you need to know about Min-Max normalization: A Python tutorial},
  howpublished = {\url{https://towardsdatascience.com/everything-you-need-to-know-about-min-max-normalization-in-python-b79592732b79}},
  note         = {Accessed: 2023-04-07}
}

@misc{bimodal,
  title        = {Bimodal Distribution: What is it?},
  howpublished = {\url{https://www.statisticshowto.com/what-is-a-bimodal-distribution/}},
  note         = {Accessed: 2023-04-07}
}

@misc{boxplot,
  title        = {How To Understand And Compare Box Plots},
  howpublished = {\url{https://mathsathome.com/understand-and-compare-box-plots/}},
  note         = {Accessed: 2023-04-07}
}

@misc{mahalanobis,
  title        = {Mahalanobis Distance: Simple Definition, Examples},
  howpublished = {\url{https://www.statisticshowto.com/mahalanobis-distance/}},
  note         = {Accessed: 2023-04-07}
}

@misc{winsorize,
  title        = {Winsorize: Definition, Examples in Easy Steps},
  howpublished = {\url{https://www.statisticshowto.com/winsorize/}},
  note         = {Accessed: 2023-04-07}
}

@misc{iqr,
  title        = {What Is the Interquartile Range Rule?},
  howpublished = {\url{https://www.thoughtco.com/what-is-the-interquartile-range-rule-3126244}},
  note         = {Accessed: 2023-04-07}
}

@misc{rf2,
  title        = {What is random forest?},
  howpublished = {\url{https://www.ibm.com/topics/random-forest}},
  note         = {Accessed: 2023-04-07}
}

@phdthesis{lstm2,
    author       = {Gers, Felix},
    title        = {{Long Short Term Memory in Recurrent Neural Networks}},
    school       = {École Polytechnique Fédérale de Lausanne},
    year         = {2001}
}


@misc{roc,
    title        = {{sklearn.metrics.roc\_curve}},
    howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.roc_curve.html}},
    note         = {{Accessed:}2023-04-07}
}

@misc{gridsearch,
    title        = {{sklearn.model\_selection.GridSearchCV}},
    howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html}},
    note         = {{Accessed:}2023-04-07}
}

@misc{crossval,
    title        = {{Cross-validation: evaluating estimator performance}},
    howpublished = {\url{https://scikit-learn.org/stable/modules/cross_validation.html}},
    note         = {{Accessed:}2023-04-07}
}


@misc{overfittingloss,
    title        = {{Learning Curve to identify Overfitting and Underfitting in Machine Learning}},
    howpublished = {\url{https://towardsdatascience.com/learning-curve-to-identify-overfitting-underfitting-problems-133177f38df5}},
    note         = {{Accessed:}2023-04-07}
}

@misc{reference1,
    title        = {{Classification Adult DataSet using MLP (Multi-Layer Perceptron).}},
    howpublished = {\url{https://github.com/AliAkbarBadri/mlp-classifier-adult-dataset/blob/master/mlp.ipynb}},
    note         = {{Accessed:}2023-04-07}
}

@misc{reference2,
    title        = {{MLP-UCI-Adult-dataset}},
    howpublished = {\url{https://github.com/mrazizi/MLP-UCI-Adult-dataset/blob/master/mlp_uci_adult_dataset.ipynb}},
    note         = {{Accessed:}2023-04-07}
}